<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>PWA CouchDB PouchDB</title>
	<meta name="author" content="Pavel Evdokimov">
	<link rel="stylesheet" href="style.css">
	<link rel="manifest" href="pwa.webmanifest">
	<script src="data/games.js" defer></script>
	<script src="app.js" defer></script>
</head>
<body>
<header>
	<p><a class="logo" href="/"><img src="img/aslogo.png" alt="as logo"></a></p>
</header>
<main>
	<h1>Offline first</h1>
	<p class="description">List of games submitted to the heck its source code.</p>
	<button id="notifications">Request dummy notifications</button>
	<section id="content"></section>
</main>
<footer>
	<p>This is a footer</p>
</footer>
</body>
</html>